VITE_SUPABASE_PROJECT_URL=https://yuexcdsofwkmpjheoihn.supabase.co
VITE_SUPABASE_PROJECT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZXhjZHNvZndrbXBqaGVvaWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkzMjUwMDAsImV4cCI6MjAwNDkwMTAwMH0.CZ7bUriKfRHFoaltiV9hoVF8IeVAClfNkVH-QYBlNCw
